# apigatewayfeign

./: README.md
spring-boot-zuulgatwayproxy/src/main/resources/: application.properties
springcloudeurekaapigateway/: application.properties  backuppom2.xml  pom.xml
springcloudeurekaapigateway/src/main/java/com/springcloud/eureka/apigateway/springcloudeurekaapigateway/: SpringcloudeurekaapigatewayApplication.java
springcloudeurekaapigateway/src/main/resources/: application.yml
springcloudeurekaapigateway/src/test/java/com/springcloud/eureka/apigateway/springcloudeurekaapigateway/: SpringcloudeurekaapigatewayApplicationTests.java
springcloudeurekaclient/: pom.xml
springcloudeurekaclient/src/main/java/com/springcloud/eureka/client/: SpringcloudeurekaclientApplication.java
springcloudeurekaclient/src/main/java/com/springcloud/eureka/client/resource/: GreetingsResource.java
springcloudeurekaclient/src/main/resources/: application.properties
springcloudeurekaclient/src/test/java/com/springcloud/eureka/client/: SpringcloudeurekaclientApplicationTests.java
springcloudeurekafeign/: pom.xml
springcloudeurekafeign/src/main/java/com/springcloud/eureka/feign/: SpringcloudeurekafeignApplication.java
springcloudeurekafeign/src/main/resources/: application.properties
springcloudeurekafeign/src/test/java/com/springcloud/eureka/feign/: SpringcloudeurekafeignApplicationTests.java
springcloudeurekaserver/: pom.xml
springcloudeurekaserver/src/main/resources/: application.properties
(+4 files in other folders)
