server.port=9292
spring.application.name=springcloudapigateway
eureka.client.serviceUrl.defaultZone=http://localhost:7171/eureka/
zuul.routes.springcloudfeignclient.path=/feign/**
zuul.routes.springcloudfeignclient.stripPrefix=false
        