<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springcloud.eureka.apigateway</groupId>
	<artifactId>springcloudeurekaapigateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springcloudeurekaapigateway</name>
	<description>Demo project for Spring Boot</description>
	<url>http://maven.apache.org</url>

	<!-- importing the spring cloud parent pom -->
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Angel.RELEASE</version>
	</parent>

	<dependencies>
		<!-- dependency to support zuul gateway -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<!-- dependency to support eureka server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>Springcloudzuulgateway</finalName>
	</build>
</project>

